<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head{
            display: flex;
            background-color: black;
            
           
            
        }
       
        .first{
            display: flex;
            align-content: space-between;
            gap: 40px;
            padding: 5px;
            margin-top: 0px;
            color: white;
            margin: 8px 8px;
        }
        
        .select{
            width: 100px;
            height: 30px;
            background-color: rgb(180, 175, 175);
            border: none;
            
        }
        .search input{
            width: 300px;
            height: 30px;
            border: none;
            border: none;
            
        }
       .nav{
        gap: 0px;
        align-content: none;
        display: flex;
        border: 0px solid black;
        
       }
       .search i{
        background-color: rgba(245, 245, 119, 0.562);
        padding: 7px;
       }
       .first img{
        
        background-color: transparent;
       }
       .head2{
       display: flex;
       padding: 0px;
       align-content: space-between;
       }
       
    </style>
</head>
<body>
    <section class="head">
        <div class="first">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIWzb-5hD1wKiWMwokkmphvJDbWrsj2hOQnDCKhiAz5xGN6drEc4JFGZO6yUwiCNd22Q&usqp=CAU" width="100px" height="60px" alt="amazon icon">
            <p><i class="fa-solid fa-location-dot"></i>Update Location</p>
            <div class="nav">
                <select class="select">
                    <option>Amazon Fresh</option>
                    <option>Super Userss</option>
                    <option>NEW USER</option>
                    <option>MANEGER</option>
                    <option>SUPERIVISOR</option>
                    <option>Accountant</option>
                </select>
                <div class="search">
                    <input type="search" placeholder="Search Amazon.in">
                     <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>  
                <DIV>
                    <p style="border-radius: 0px;">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4khtP0uL2kUsjFw0PPyDpCJuW6TKPwsHhulCJgjdWOjUYCF9OMLqY-DKY-YMrbrwfdL0&usqp=CAU" width="40px" alt="flag"><b>EN</b>
                    </p> 
                </DIV>
                <div>
                <p>hello sign in <br>
                <b>account & list</b></p>
                </div>
                <div>
                    <p>Return & order</p>
                </div>
                <br>
                  <div>
                    <p><i class="fa-solid fa-cart-arrow-down"></i></p>
                  </div>  
        </div>
           
                
            </div>
        </div>
        
    </section>
    <section id="head2">
    <header>
    <div>
     <i class="fa-solid fa-bars"></i>
    </div>
    <div>
    FRESH
    </div>
    <DIV>
    Amazon minTV
    </DIV>
    </section>
</body>
</html>