<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="crossorigin="anonymous"referrerpolicy="no-referrer" /></a>
</head>
<style>
    body{
        background-image: url("https://www.justwatch.com/appassets/img/home/global-home-bg-comp.png");
    }
    header{
        display: flex;
        padding-left: 40px;
        margin-top: 20px;
        
    }
     ul {
        display: flex;
        gap: 40px;
        padding-left: 100px;
        padding-right: 50px;
       
    }
    ul li a{
        text-decoration: none;
        color: #ccc;
    }
    .btn button{
        height: 40px;
        width: 100px;
        padding-left: 10px;
        border-radius: 1px;
        margin-left: 20px;
        background-color: transparent;
        color: white;
        font-size: medium;
    }
    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .search-bar {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 1px;
        padding: 5px 10px;
        width: 300px;
        height: 30px;
    }

    .search-bar input[type="text"] {
        border: none;
        font-size: medium;
        color: gray;
        font-weight: bold;
        padding: 5px;
        flex: 1;
    }

    .search-bar button {
        background: none;
        border: none;
        cursor: pointer;
    }

    .search-bar button img {
        width: 20px;
        height: 30px;
    }

    .search-bar button img {
        width: 20px;
        height: 30px;
        background-color: transparent;
        color: white;
        font-size: medium;
    }
    .logo img{
        width: 300px;
        height: 50px;
        padding-left: 20px;
    }
    .head h1{
        font-size: 3.5rem;
        color: white;
        margin-top: 15%;
    }
    .head h3{
        font-size: 1.2REM;
        color: rgb(161, 154, 154);
        margin-top: 2%;
    }
    .disc{
        display: inline;
        gap: 10px;
    }
    
        
       
    
        
    
     .disc1{
        width: 300px;
        height: 70px;
        background-color: yellow;
        border-radius: 10px;
        border: none;
        color: black;
        font-weight: bold;
        font-size: 1.1rem;
        align-content: space-between;
        margin-right: 50px;
        
    }
    .disc2{
        width: 200px;
        height: 70px;
        background-color:transparent;
        border-radius: 10px;
        border: 2px solid white;
        color: gray;
        font-weight: bold;
        font-size: 1.1rem;
        align-content: space-between;
    }
    .websites img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 10px;
        margin-left: 50px;
        padding-left: 20px;
    }
    .title{
        width: 50%;
        height: 200%;
        
    }
    .title p{
        color: white;
        margin-top: 2%;
        font-size: 1.2rem;
        position: relative;
        text-align: center;
    }
    .title h3{
        color: white;
        font-weight: bolder;
        margin-top: 10%;
        font-size: 2.2rem;
        position: relative;
        text-align: center;
    }
    
    .content1 img{
        width: 300px;
        height: 250px;
        margin-right: 20px;
    }
    .content1 {
        display: flex;
    }
    
    .section3{
        background-color: rgb(22, 22, 22);
        width: 100%;
    }
    .section4{
        background-color: rgb(22, 22, 22);
        width: 100%;
        margin-top: 10pxs;
    }
</style>
<body>
    <header>
        <div class="logo">
            <img src="https://www.justwatch.com/appassets/img/logo/JustWatch-logo-large.webp">
        </div>
        <div class="menu">
            <ul type="none">
                <li><a href="#" >NEW</a></li>
                <li><a href="#" >PAPULAR</a></li>
                <li><a href="#" >SPORTS</a></li>
                <li><a href="#" >GUIDE</a></li>

            </ul>
        </div>    
                <div class="search-bar">
                    <input type="text" style="background-color: transparent;" placeholder="Search For Movies or TV Shows">
                    <button>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfwDC5W3v_8p_3jKV8wyTMAFgXZ7FUN6Qb_W0pTkM05HdmlUG7aGvNMYqyeQplHHhlOGs&usqp=CAU" alt="Search Icon" >
                    </button>
                    
             </div>
        <div class="btn">
            <button>
                sign in
            </button>
        </div>
       
    </header>
    <section class="section1">
        <div class="head">
            <center>
                <h1>Your streaming guide for
                    <br> movies, TV shows & sports</h1>
                    <h3>Find where to stream new, popular & upcoming entertainment with JustWatch.</h3>
                    <DIV class="disc">
                        <button class="disc1">Discover Movies & TV Shows</button>
                        <button  class="disc2">Features</button>
                    </DIV>
            </center>
            
        </div>

    </section>
    
    <section class="section2">
        <center>
            <h3 style="color: rgb(162, 233, 221);">Streaming services on JustWatch</h3>

        </center>
        <div class="websites">
            <marquee behavior="slide" scrollamount="20">
                <img src="https://logomakerr.ai/blog/wp-content/uploads/2022/07/Netflix-new-logo-1024x615.png" alt="image1">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjNOQq9DGiTdWI0mntwzJKNm7DrlQhR9Umh5M2PPjbAWA9V5I8aXWOUtotWWZ6_YsYFpE&usqp=CAU" alt="image1">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZL-SH2l_O0wj6pu_xACbEDrNbLKl0ygM0A5-unP0mP3q-6KuE6Gnfuc8suSXpLe3xx0k&usqp=CAU " alt="image1">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQldJAeO9SWlriQMjeYalhNlBb2h3paUQdDOkzw-mh_jPlJys-ddgK6c2JK-h6gtvqIaso&usqp=CAU" alt="image1">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMXclsnhGPjuMB7BK0vbKWoWG1Iz3KOFJYHmdeJR166jrcng3hQsYpPPG9jpLcG62uFa8&usqp=CAU" alt="image1">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj-JVQ-tYeEHxcPnhciGs7LdlndgiCJP0XP7zat-pYprfYzlTSgSkoPV9rnWdNw_ZdnT4&usqp=CAU" alt="image1">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEGwBrLDmBUazUqsPCP-Lh4a7dCw2vd6KCl7mb0WXMWx0xkA1jdc0KwHx5AxdiCofulZ8&usqp=CAU" alt="image1">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS08nwrK6UJSclB8XWL0ai5UKDpwDqCjyhdQ3nsvnz7iGslmfI4l7mV0k8iitW1YwV0ZtU&usqp=CAU" alt="image1">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmoNPbHBUUOUgimOUPKpTCbVYnRtveF1cGsVGtXZ54KK8Q2k3uTst85RilT29abpes998&usqp=CAU" alt="image1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzxsbBVRy2cML4NcnwsTPa6yQf5gWZxhc69sXai35urQDrXCDqOiqSVHD7QMCNA8YOfUI&usqp=CAU" alt="image1">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_mvhUFz8wmWD7Z36p8nWZkOcBVtJDJIL27FLEHmQqbiWy9F4zCazpfzINLmuuzbApnS4&usqp=CAU" alt="image1">

        </div>
        

            </marquee>
            

    </section>
    <section class="section3">
        <div class="head">
            <h1>Browse new, popular and
                <br> upcoming movies & TV shows</h1>
        </div>
        <div class="content1">
            <div class="title">
                <h3>New Movies</h3>
            <p>Check out this week’s 
                <br> most popular movies and
                <br> find out where to watch 
                <br>them.

            </p>
            </div>
            <marquee scrollamount="30">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYd3WxYjY-mkTN25-UDC8Hzcul9R5oEoL2h-vo0QQGeau0na-7xAsxMKrVbsLmeeIDMXQ&usqp=CAU">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8KTTav4YZYgiPU1VSzpjFn190OdreC8_uHZ6-rtbLz7z9VQnfJwO3W1wPQLleAFOsV_4&usqp=CAU">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp2GXr9gMBH8GmZUZCbLi1nX-B-0jwLXbSuo08N9vff1tPiQY11ur9twexS89MpoqD67Y&usqp=CAU">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZRpkiWXgijWRbvyRClFfwvy8UpDnjElFvN-fGD52Y9Kbj265Ac0cGMUTGmxGlo8Z2qVI&usqp=CAU">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzxsbBVRy2cML4NcnwsTPa6yQf5gWZxhc69sXai35urQDrXCDqOiqSVHD7QMCNA8YOfUI&usqp=CAU" alt="image1">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt_-ZsMUPaTV7DmRBVov4hpFdgdwbCJFjAk866MMf48_eWct2inn8X8YsZAvkoO8gpHes&usqp=CAU">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_mvhUFz8wmWD7Z36p8nWZkOcBVtJDJIL27FLEHmQqbiWy9F4zCazpfzINLmuuzbApnS4&usqp=CAU" alt="image1">
            </marquee>

            </div>

        </div>
<br>
<br>
<br>
<br>
<br>
<br>
        
        <div class="content1">
            <div class="title">
                <h3>Top 10 movies 
                    <br>this week</h3>
            <p>Check out this week’s 
                <br> most popular movies and
                <br> find out where to watch 
                <br>them.

            </p>
            </div>
            <marquee behavior=""direction="right"  scrollamount="20">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYd3WxYjY-mkTN25-UDC8Hzcul9R5oEoL2h-vo0QQGeau0na-7xAsxMKrVbsLmeeIDMXQ&usqp=CAU">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8KTTav4YZYgiPU1VSzpjFn190OdreC8_uHZ6-rtbLz7z9VQnfJwO3W1wPQLleAFOsV_4&usqp=CAU">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp2GXr9gMBH8GmZUZCbLi1nX-B-0jwLXbSuo08N9vff1tPiQY11ur9twexS89MpoqD67Y&usqp=CAU">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZRpkiWXgijWRbvyRClFfwvy8UpDnjElFvN-fGD52Y9Kbj265Ac0cGMUTGmxGlo8Z2qVI&usqp=CAU">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt_-ZsMUPaTV7DmRBVov4hpFdgdwbCJFjAk866MMf48_eWct2inn8X8YsZAvkoO8gpHes&usqp=CAU">
            </marquee>

            </div>

        </div>
    </section>
    
    <section class="section4">
        <center><img src="https://www.justwatch.com/appassets/img/home/logo.svg" width="100px">
            <br>
        <h1 style="color: white;">Find the best movies & TV shows on all 
            <br>your favorite streaming services</h1>
            <DIV class="disc">
                <button class="disc1">Discover Movies & TV Shows</button>
            </DIV>
        </center>
    </section>

    
</body>
</html>