<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 300px;
            border-collapse: collapse;
        }
        table th{
            
            font-weight: bolder;
            background-color: rgb(195, 195, 221);
            border: 1px SOLID rgb(66, 9, 224);
        }
        table td img{
            width: 100px;
            border-radius: 100%;
            border: 4px solid green;
        }
        table td img:hover{
            width: 150px;
            cursor: pointer;
            border: 7px;
        }
        table td{
            background-color: rgb(155, 157, 184);
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="20">
        <caption>the table with rowspan</caption>
        <TR >
            <th></TH>
            <th></TH>
            <TD>1</TD>
            <TD>2</TD>
        </TR>
        
        <tr></tr>

        <tr>
            <th rowspan="3">Usename</th>
        </tr>
        <tr>
            <th>first name</th>
            <td>john</td>
            <td>john1</td>
        </tr>
        <tr>
            <th>last name</th>
            <td>dohn</td>
            <td>dhon</td>
        </tr>
        <tr>
            <th>profile</th>
            <tH></tH>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhk_H3o2gdL9IRE03OTNjUj3YmksdB-pJ20g6Z0l0vvFe8JZ5D5EwVuVd9JmDocdxbgcA&usqp=CAU"</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhk_H3o2gdL9IRE03OTNjUj3YmksdB-pJ20g6Z0l0vvFe8JZ5D5EwVuVd9JmDocdxbgcA&usqp=CAU"</td></td>
        </tr>
        <tr>
            <th rowspan="3">address</th>
        </tr>
        <tr>
            <th>adress1</th>
            <td>Test address</td>
            <td>Test address</td>
        </tr>
        <tr>
            <th>adress2</th>
            <td>Test address</td>
            <td>Test address</td>
        </tr>
    </table>
    <HR>
        <BR>
            <BR>
               
</body>
</html>