
<html >
<head>
    
    <title>Document</title>
    <style>
        
        .circle1{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid rgb(39, 87, 39);
            background-color: green;
            display: flex;
           margin: auto;
           margin-top: 20%;
            
        }
        .circle2{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 10px solid rgb(235, 226, 226);
            background-color: rgb(226, 6, 6);
            display: flex;
           margin: auto;
           margin-top: -3%;
            
        }
        .doted{
            width: 3px;
            height: 1px;
            border-radius: 50%;
            border: 7px solid black;
            background-color: black;
            
           margin: auto;
           margin-top: 50%;
         
        }
        .doted2{
            width: 3px;
            height: 1px;
            border-radius: 50%;
            border: 7px solid black;
            background-color: black;
           align-content: space-around;
           gap: 10px;
           flex: 2;
           align-items: center;
          
           
         
        }
        .rectangle{
            width: 500px;
            height: 100px;
            border: 10px solid white;
            background-color: white;
            display: flex;
           margin: auto;
           margin-top: -10px;
        }
        
       
       

        
    </style>
</head>
<body>
   <div>
    <div class="rect">

    </div>
    
    <div class="circle1">
        
    <div class="circle2">
        <div class="doted">
            <DIV class="DOTED2">
                <DIV class="DOTED2">
                    
                </DIV>

            </DIV>

        </div>
      <div class="rectangle">  
        

</div>
    </div>
    


</div>


   </div>
    
</body>
</html>